source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gwt-api-checker.jar,\
               gwt-dev.jar,\
               gwt-servlet-deps.jar,\
               gwt-servlet.jar,\
               gwt-soyc-vis.jar,\
               gwt-user.jar

